spring.application.name=APPGATEWAY
server.port=9090

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://BOOKSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
